<!DOCTYPE html>
<html lang="ko en">
  <head>
    <meta charset="utf-8">
    <title>NOVEL_proto</title>
    <style>
      body{
        background-image: url('src/typing.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      h1{
        font-family: 'Rix지우개명조Blur B'
      }
      .t_black{
        border:5px solid black;
      }
      #grid{
        border:5px solid pink;
        display:grid;
        grid-template-rows:1fr 1fr 1fr 1fr;
      }
      #grid_for_art{
        border:5px solid red;
        display:grid;
        grid-template-rows:1fr 1fr 1fr;
        grid-template-columns:1fr 2fr;
      }
      #art {
        grid-column-start: 1; 
        grid-column-end: 2; 
        grid-row-start: 1; 
        grid-row-end: 4; 
      }
    </style>
  </head>
  <body>
    <h1>가람 - 서재</h1>
    <h2>서재에 들어가기 전 - 미완</h2>
    
    <div id="grid">
      <div>
        책장
      </div>
      <div>
        <div id="grid_for_art">
          <div class="t_black" id="art">
            예술
          </div>
          <div class="t_black" id="literature">
            문학
          </div>
          <div class="t_black" id="music">
            음악
          </div>
          <div class="t_black" id="studio_art">
            미술
          </div>
        </div>
      </div>
      <div>
        일기
      </div>
      <div>
        작업물
      </div>
      
      <p>
        <a href="onedaycat/bookcover.html">in my footprint</a>
      </p>
    </div>
    <h2>게시판 - 할것</h2>
    <p>
      우선 진짜 게시판부터 만들것. 무엇을 만들것인지 적을 게시판
    </p>
  
  </body>
</html>
